<?xml version="1.0" encoding="utf-8"?>
<project name="ConcurrentSystem" default="00_RMA" basedir=".">

	<property name="src" value="./src" />
	<property name="classes" value="./bin" />
	<property name="jade_lib" value="../lib" /> <!-- Path for jade.jar -->
	<path id="project.class.path">
		<pathelement location="${classes}" />
		<fileset dir="${jade_lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<target name="00_RMA"> 	<!-- launch main container -->
		<java classname="jade.Boot" classpathref="project.class.path" fork="true">
			<arg value="-gui" />
		</java>
	</target>

	<target name="sorter">	<!-- create Hello Agent -->
		<java classname="jade.Boot" classpathref="project.class.path" fork="true">
			<arg value="-container" />
			<arg value="Dispatcher:assignment.Dispatcher();Carrier0:assignment.Carrier();Carrier1:assignment.Carrier();Carrier2:assignment.Carrier();Port0:assignment.Port();Port1:assignment.Port();Port2:assignment.Port()" />
		</java>
	</target>

</project>
