<?xml version="1.0" encoding="utf-8"?>
<project name="ConcurrentSystem" default="00_RMA" basedir=".">

	<property name="src" value="./src" />
	<property name="classes" value="./bin" />
	<property name="jade_lib" value="../lib" /> <!-- Path for jade.jar -->
	<path id="project.class.path">
		<pathelement location="${classes}" />
		<fileset dir="${jade_lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<target name="00_RMA"> 	<!-- launch main container -->
		<java classname="jade.Boot" classpathref="project.class.path" fork="true">
			<arg value="-gui" />
		</java>
	</target>

	<target name="01_HelloAgent">	<!-- create Hello Agent -->
		<java classname="jade.Boot" classpathref="project.class.path" fork="true">
			<arg value="-container" />
			<arg value="pong1:concurrentSystems.Pong();pong2:concurrentSystems.Pong();john:concurrentSystems.AMSDump()" />
		</java>
	</target>


	<target name="PPP">	<!-- create Hello Agent -->
		<java classname="jade.Boot" classpathref="project.class.path" fork="true">
			<arg value="-container" />
			<arg value="ping:concurrentSystems.Ping()" />
		</java>
	</target>


	<target name="TemplateAgent1">	<!-- create Hello Agent -->
		<java classname="jade.Boot" classpathref="project.class.path" fork="true">
			<arg value="-container" />
			<arg value="a1:concurrentSystems.Responder();a2:concurrentSystems.Responder()" />
		</java>
	</target>


	<target name="TemplateAgent2">	<!-- create Hello Agent -->
		<java classname="jade.Boot" classpathref="project.class.path" fork="true">
			<arg value="-container" />
			<arg value="template:concurrentSystems.Template()" />
		</java>
	</target>
</project>
